17:21:01:291 [main] INFO  testCases.TC001_AccountRegistrationTest - Validating expected msg
17:21:02:104 [main] INFO  testCases.TC001_AccountRegistrationTest - ***************Test passed**************
17:21:08:648 [main] INFO  testCases.TC002_LoginPageTest - ************* Starting test TC002_LoginPageTest *************
17:21:08:649 [main] INFO  testCases.TC002_LoginPageTest - Click on MyAccount link
17:21:08:949 [main] INFO  testCases.TC002_LoginPageTest - Click on Login link
17:21:09:796 [main] INFO  testCases.TC002_LoginPageTest - Providing valid login data
17:21:13:843 [main] INFO  testCases.TC002_LoginPageTest - ************* TC002_LoginPageTest test is passed *************
17:27:25:224 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\HP\eclipse-workspace\OpenCartV01\crossbr.xml

17:27:36:765 [TestNG-tests-1] INFO  testCases.TC001_AccountRegistrationTest - ************* Starting test TC001_AccountRegistrationTest *************
17:27:36:765 [TestNG-tests-2] INFO  testCases.TC002_LoginPageTest - ************* Starting test TC002_LoginPageTest *************
17:27:36:803 [TestNG-tests-1] INFO  testCases.TC001_AccountRegistrationTest - Click on MyAccount link
17:27:36:803 [TestNG-tests-2] INFO  testCases.TC002_LoginPageTest - Click on MyAccount link
17:27:36:968 [TestNG-tests-1] INFO  testCases.TC001_AccountRegistrationTest - Click on Register link
17:27:37:080 [TestNG-tests-2] INFO  testCases.TC002_LoginPageTest - Click on Login link
17:30:12:238 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\HP\eclipse-workspace\OpenCartV01\crossbr.xml

17:30:21:062 [TestNG-tests-2] INFO  testCases.TC002_LoginPageTest - ************* Starting test TC002_LoginPageTest *************
17:30:21:062 [TestNG-tests-1] INFO  testCases.TC001_AccountRegistrationTest - ************* Starting test TC001_AccountRegistrationTest *************
17:30:21:084 [TestNG-tests-2] INFO  testCases.TC002_LoginPageTest - Click on MyAccount link
17:30:21:084 [TestNG-tests-1] INFO  testCases.TC001_AccountRegistrationTest - Click on MyAccount link
17:30:21:384 [TestNG-tests-1] INFO  testCases.TC001_AccountRegistrationTest - Click on Register link
17:30:21:570 [TestNG-tests-2] INFO  testCases.TC002_LoginPageTest - Click on Login link
17:31:39:978 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\HP\eclipse-workspace\OpenCartV01\crossbr.xml

17:31:48:109 [TestNG-tests-1] INFO  testCases.TC002_LoginPageTest - ************* Starting test TC002_LoginPageTest *************
17:31:48:134 [TestNG-tests-1] INFO  testCases.TC002_LoginPageTest - Click on MyAccount link
17:31:48:391 [TestNG-tests-1] INFO  testCases.TC002_LoginPageTest - Click on Login link
17:31:49:354 [TestNG-tests-1] INFO  testCases.TC002_LoginPageTest - Providing valid login data
17:31:53:262 [TestNG-tests-1] INFO  testCases.TC002_LoginPageTest - ************* TC002_LoginPageTest test is passed *************
17:38:41:966 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\HP\eclipse-workspace\OpenCartV01\crossbr.xml

17:38:50:202 [main] INFO  testCases.TC002_LoginPageTest - ************* Starting test TC002_LoginPageTest *************
17:38:50:232 [main] INFO  testCases.TC002_LoginPageTest - Click on MyAccount link
17:38:50:443 [main] INFO  testCases.TC002_LoginPageTest - Click on Login link
17:38:51:253 [main] INFO  testCases.TC002_LoginPageTest - Providing valid login data
17:38:55:395 [main] INFO  testCases.TC002_LoginPageTest - ************* TC002_LoginPageTest test is passed *************
17:40:31:574 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\HP\eclipse-workspace\OpenCartV01\crossbr.xml

17:40:39:426 [main] INFO  testCases.TC002_LoginPageTest - ************* Starting test TC002_LoginPageTest *************
17:40:39:450 [main] INFO  testCases.TC002_LoginPageTest - Click on MyAccount link
17:40:39:762 [main] INFO  testCases.TC002_LoginPageTest - Click on Login link
17:40:40:919 [main] INFO  testCases.TC002_LoginPageTest - Providing valid login data
17:40:44:326 [main] INFO  testCases.TC002_LoginPageTest - ************* TC002_LoginPageTest test is passed *************
17:40:54:552 [main] INFO  testCases.TC002_LoginPageTest - ************* Starting test TC002_LoginPageTest *************
17:40:54:554 [main] INFO  testCases.TC002_LoginPageTest - Click on MyAccount link
17:40:54:808 [main] INFO  testCases.TC002_LoginPageTest - Click on Login link
17:40:55:499 [main] INFO  testCases.TC002_LoginPageTest - Providing valid login data
17:40:58:850 [main] INFO  testCases.TC002_LoginPageTest - ************* TC002_LoginPageTest test is passed *************
17:42:02:346 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\HP\eclipse-workspace\OpenCartV01\crossbr.xml

17:42:11:427 [TestNG-tests-1] INFO  testCases.TC002_LoginPageTest - ************* Starting test TC002_LoginPageTest *************
17:42:11:427 [TestNG-tests-2] INFO  testCases.TC002_LoginPageTest - ************* Starting test TC002_LoginPageTest *************
