06:35:08:575 [main] INFO  testCases.TC003_LoginDDTest - ************* Starting test TC003_LoginDDTest *************
06:35:08:584 [main] INFO  testCases.TC003_LoginDDTest - Click on MyAccount link
06:35:08:640 [main] INFO  testCases.TC003_LoginDDTest - Click on Login link
06:35:09:258 [main] INFO  testCases.TC003_LoginDDTest - Providing login data
06:35:14:480 [main] INFO  testCases.TC003_LoginDDTest - Login with valid data
06:35:14:480 [main] INFO  testCases.TC003_LoginDDTest - login with valid data is Unsuccessful
06:35:14:644 [main] INFO  testCases.TC003_LoginDDTest - ************* Starting test TC003_LoginDDTest *************
06:35:14:645 [main] INFO  testCases.TC003_LoginDDTest - Click on MyAccount link
06:35:14:692 [main] INFO  testCases.TC003_LoginDDTest - Click on Login link
06:35:15:310 [main] INFO  testCases.TC003_LoginDDTest - Providing login data
06:35:20:532 [main] INFO  testCases.TC003_LoginDDTest - Passing Invalid data
06:35:20:532 [main] INFO  testCases.TC003_LoginDDTest - Logged in with invalid data is successful
06:45:05:128 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\HP\eclipse-workspace\OpenCartV01\testng.xml

06:45:11:041 [main] INFO  testCases.TC002_LoginPageTest - ************* Starting test TC002_LoginPageTest *************
06:45:11:060 [main] INFO  testCases.TC002_LoginPageTest - Click on MyAccount link
06:45:11:189 [main] INFO  testCases.TC002_LoginPageTest - Click on Login link
06:45:11:953 [main] INFO  testCases.TC002_LoginPageTest - Providing valid login data
06:45:14:819 [main] INFO  testCases.TC002_LoginPageTest - ************* TC002_LoginPageTest test is passed *************
08:06:39:041 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\HP\eclipse-workspace\OpenCartV01\testng.xml

08:06:48:468 [main] INFO  testCases.TC002_LoginPageTest - ************* Starting test TC002_LoginPageTest *************
08:06:48:518 [main] INFO  testCases.TC002_LoginPageTest - Click on MyAccount link
08:06:48:852 [main] INFO  testCases.TC002_LoginPageTest - Click on Login link
08:06:49:627 [main] INFO  testCases.TC002_LoginPageTest - Providing valid login data
08:06:53:209 [main] INFO  testCases.TC002_LoginPageTest - ************* TC002_LoginPageTest test is passed *************
08:08:19:592 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\HP\eclipse-workspace\OpenCartV01\testng.xml

08:08:26:249 [main] INFO  testCases.TC002_LoginPageTest - ************* Starting test TC002_LoginPageTest *************
08:08:26:327 [main] INFO  testCases.TC002_LoginPageTest - Click on MyAccount link
08:08:26:555 [main] INFO  testCases.TC002_LoginPageTest - Click on Login link
08:08:27:625 [main] INFO  testCases.TC002_LoginPageTest - Providing valid login data
08:08:31:476 [main] INFO  testCases.TC002_LoginPageTest - ************* TC002_LoginPageTest test is passed *************
08:11:54:606 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\HP\eclipse-workspace\OpenCartV01\testng.xml

08:12:03:674 [main] INFO  testCases.TC003_LoginDDTest - ************* Starting test TC003_LoginDDTest *************
08:12:03:729 [main] INFO  testCases.TC003_LoginDDTest - Click on MyAccount link
08:12:03:891 [main] INFO  testCases.TC003_LoginDDTest - Click on Login link
08:12:04:628 [main] INFO  testCases.TC003_LoginDDTest - Providing login data
08:12:11:656 [main] INFO  testCases.TC003_LoginDDTest - Passing Invalid data
08:12:11:656 [main] INFO  testCases.TC003_LoginDDTest - Logged in with invalid data is Unsuccessful
08:12:11:679 [main] INFO  testCases.TC003_LoginDDTest - **************TC003_LoginDDTest test Finished**************** 
08:12:11:717 [main] INFO  testCases.TC003_LoginDDTest - ************* Starting test TC003_LoginDDTest *************
08:12:11:720 [main] INFO  testCases.TC003_LoginDDTest - Click on MyAccount link
08:12:11:936 [main] INFO  testCases.TC003_LoginDDTest - Click on Login link
08:12:13:441 [main] INFO  testCases.TC003_LoginDDTest - Providing login data
08:12:20:627 [main] INFO  testCases.TC003_LoginDDTest - Login with valid data
08:12:20:627 [main] INFO  testCases.TC003_LoginDDTest - login with valid data is Successful
08:12:23:282 [main] INFO  testCases.TC003_LoginDDTest - **************TC003_LoginDDTest test Finished**************** 
08:12:23:289 [main] INFO  testCases.TC003_LoginDDTest - ************* Starting test TC003_LoginDDTest *************
08:12:23:289 [main] INFO  testCases.TC003_LoginDDTest - Click on MyAccount link
08:12:23:422 [main] INFO  testCases.TC003_LoginDDTest - Click on Login link
08:12:24:354 [main] INFO  testCases.TC003_LoginDDTest - Providing login data
08:12:29:818 [main] INFO  testCases.TC003_LoginDDTest - Login with valid data
08:12:29:818 [main] INFO  testCases.TC003_LoginDDTest - login with valid data is Successful
08:12:30:960 [main] INFO  testCases.TC003_LoginDDTest - **************TC003_LoginDDTest test Finished**************** 
08:12:30:966 [main] INFO  testCases.TC003_LoginDDTest - ************* Starting test TC003_LoginDDTest *************
