07:48:21:232 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
07:48:21:238 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
07:48:21:239 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
07:48:21:239 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
07:48:21:242 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
07:48:21:242 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
07:48:21:279 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
07:48:21:280 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
07:48:21:288 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
07:48:21:288 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
07:48:21:289 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
07:48:21:289 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
07:48:21:292 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
07:48:21:293 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
07:48:21:297 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
07:48:21:298 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
07:48:21:298 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
07:48:21:298 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
07:48:21:316 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\HP\AppData\Local\Temp\testng-eclipse-675431810\testng-customsuite.xml

07:48:21:348 [main] INFO  org.testng.internal.Utils - [Utils] DynamicGraphHelper.createDynamicGraph() took 7 ms.
07:48:21:641 [main] INFO  org.testng.internal.Utils - [TestNG] Time taken by org.testng.reporters.jq.Main@55342f40: 93 ms
07:48:21:667 [main] INFO  org.testng.internal.Utils - [TestNG] Time taken by org.testng.reporters.FailedReporter@3f0846c6: 26 ms
07:48:21:706 [main] INFO  org.testng.internal.Utils - [TestNG] Time taken by org.testng.reporters.XMLReporter@1a7288a3: 39 ms
07:48:21:718 [main] INFO  org.testng.internal.Utils - [TestNG] Time taken by org.testng.reporters.EmailableReporter2@4da602fc: 12 ms
07:48:21:728 [main] INFO  org.testng.internal.Utils - [TestNG] Time taken by org.testng.reporters.JUnitReportReporter@21baa903: 9 ms
07:48:21:729 [main] INFO  org.testng.internal.Utils - [TestNG] Time taken by org.testng.internal.ExitCodeListener@607fbe09: 0 ms
07:54:09:917 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\HP\eclipse-workspace\OpenCartV01\master.xml

07:54:13:883 [main] INFO  testCases.TC004_SearchProductTest - ************Starting test TC004_SearchProductTest ************
07:54:13:883 [main] INFO  testCases.TC004_SearchProductTest - Login into the account
08:20:41:452 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\HP\eclipse-workspace\OpenCartV01\master.xml

08:20:45:932 [main] INFO  testCases.TC004_SearchProductTest - ************Starting test TC004_SearchProductTest ************
08:20:45:932 [main] INFO  testCases.TC004_SearchProductTest - Login into the account
08:20:47:751 [main] INFO  testCases.TC004_SearchProductTest - search product in the searchbox field
05:42:36:809 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\HP\eclipse-workspace\OpenCartV01\master.xml

05:42:58:681 [main] INFO  testCases.TC004_SearchProductTest - ************Starting test TC004_SearchProductTest ************
05:42:58:681 [main] INFO  testCases.TC004_SearchProductTest - Login into the account
05:43:00:581 [main] INFO  testCases.TC004_SearchProductTest - search product in the searchbox field
05:45:09:971 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\HP\eclipse-workspace\OpenCartV01\master.xml

05:45:19:878 [main] INFO  testCases.TC004_SearchProductTest - ************Starting test TC004_SearchProductTest ************
05:45:19:878 [main] INFO  testCases.TC004_SearchProductTest - Login into the account
05:45:21:462 [main] INFO  testCases.TC004_SearchProductTest - search product in the searchbox field
05:57:43:453 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\HP\eclipse-workspace\OpenCartV01\master.xml

05:57:52:288 [main] INFO  testCases.TC004_SearchProductTest - ************Starting test TC004_SearchProductTest ************
05:57:52:288 [main] INFO  testCases.TC004_SearchProductTest - Login into the account
