07:27:57:528 [main] INFO  testCases.TC001_AccountRegistrationTest - Providing customer details randomely
07:28:01:596 [main] INFO  testCases.TC001_AccountRegistrationTest - Validating expected msg
07:28:02:817 [main] INFO  testCases.TC001_AccountRegistrationTest - ***************Test passed**************
07:28:10:234 [main] INFO  testCases.TC002_LoginPageTest - ************* Starting test TC002_LoginPageTest *************
07:28:10:237 [main] INFO  testCases.TC002_LoginPageTest - Click on MyAccount link
07:28:10:540 [main] INFO  testCases.TC002_LoginPageTest - Click on Login link
07:28:11:463 [main] INFO  testCases.TC002_LoginPageTest - Providing valid login data
07:28:15:332 [main] INFO  testCases.TC002_LoginPageTest - ************* TC002_LoginPageTest test is passed *************
07:43:07:795 [main] INFO  testCases.TC001_AccountRegistrationTest - ************* Starting test TC001_AccountRegistrationTest *************
07:43:07:871 [main] INFO  testCases.TC001_AccountRegistrationTest - Click on MyAccount link
07:43:08:215 [main] INFO  testCases.TC001_AccountRegistrationTest - Click on Register link
07:43:10:601 [main] INFO  testCases.TC001_AccountRegistrationTest - Providing customer details randomely
07:43:13:767 [main] INFO  testCases.TC001_AccountRegistrationTest - Validating expected msg
07:43:14:689 [main] INFO  testCases.TC001_AccountRegistrationTest - ***************Test passed**************
07:43:21:732 [main] INFO  testCases.TC002_LoginPageTest - ************* Starting test TC002_LoginPageTest *************
07:43:21:732 [main] INFO  testCases.TC002_LoginPageTest - Click on MyAccount link
07:43:22:106 [main] INFO  testCases.TC002_LoginPageTest - Click on Login link
07:43:23:191 [main] INFO  testCases.TC002_LoginPageTest - Providing valid login data
07:43:27:299 [main] INFO  testCases.TC002_LoginPageTest - ************* TC002_LoginPageTest test is passed *************
07:46:30:182 [main] INFO  testCases.TC001_AccountRegistrationTest - ************* Starting test TC001_AccountRegistrationTest *************
07:46:30:271 [main] INFO  testCases.TC001_AccountRegistrationTest - Click on MyAccount link
07:46:30:457 [main] INFO  testCases.TC001_AccountRegistrationTest - Click on Register link
07:46:32:340 [main] INFO  testCases.TC001_AccountRegistrationTest - Providing customer details randomely
07:46:35:624 [main] INFO  testCases.TC001_AccountRegistrationTest - Validating expected msg
07:46:36:942 [main] INFO  testCases.TC001_AccountRegistrationTest - ***************Test passed**************
07:46:44:137 [main] INFO  testCases.TC002_LoginPageTest - ************* Starting test TC002_LoginPageTest *************
07:46:44:142 [main] INFO  testCases.TC002_LoginPageTest - Click on MyAccount link
07:46:44:495 [main] INFO  testCases.TC002_LoginPageTest - Click on Login link
07:46:45:327 [main] INFO  testCases.TC002_LoginPageTest - Providing valid login data
07:46:49:212 [main] INFO  testCases.TC002_LoginPageTest - ************* TC002_LoginPageTest test is passed *************
08:08:08:035 [main] INFO  testCases.TC001_AccountRegistrationTest - ************* Starting test TC001_AccountRegistrationTest *************
08:08:08:073 [main] INFO  testCases.TC001_AccountRegistrationTest - Click on MyAccount link
08:08:08:373 [main] INFO  testCases.TC001_AccountRegistrationTest - Click on Register link
08:08:10:733 [main] INFO  testCases.TC001_AccountRegistrationTest - Providing customer details randomely
08:08:13:935 [main] INFO  testCases.TC001_AccountRegistrationTest - Validating expected msg
08:08:15:182 [main] INFO  testCases.TC001_AccountRegistrationTest - ***************Test passed**************
08:08:22:744 [main] INFO  testCases.TC002_LoginPageTest - ************* Starting test TC002_LoginPageTest *************
08:08:22:748 [main] INFO  testCases.TC002_LoginPageTest - Click on MyAccount link
08:08:23:073 [main] INFO  testCases.TC002_LoginPageTest - Click on Login link
08:08:23:878 [main] INFO  testCases.TC002_LoginPageTest - Providing valid login data
08:08:28:490 [main] INFO  testCases.TC002_LoginPageTest - ************* TC002_LoginPageTest test is passed *************
08:23:36:449 [main] INFO  testCases.TC001_AccountRegistrationTest - ************* Starting test TC001_AccountRegistrationTest *************
08:23:36:526 [main] INFO  testCases.TC001_AccountRegistrationTest - Click on MyAccount link
08:23:36:771 [main] INFO  testCases.TC001_AccountRegistrationTest - Click on Register link
08:23:38:651 [main] INFO  testCases.TC001_AccountRegistrationTest - Providing customer details randomely
08:23:42:564 [main] INFO  testCases.TC001_AccountRegistrationTest - Validating expected msg
08:23:43:697 [main] INFO  testCases.TC001_AccountRegistrationTest - ***************Test passed**************
08:23:50:105 [main] INFO  testCases.TC002_LoginPageTest - ************* Starting test TC002_LoginPageTest *************
08:23:50:108 [main] INFO  testCases.TC002_LoginPageTest - Click on MyAccount link
