06:35:20:025 [main] INFO  testCases.TC003_LoginDDTest - Click on MyAccount link
06:35:20:197 [main] INFO  testCases.TC003_LoginDDTest - Click on Login link
06:35:21:025 [main] INFO  testCases.TC003_LoginDDTest - Providing valid login data
06:35:27:460 [main] INFO  testCases.TC003_LoginDDTest - Login with valid data
06:35:27:460 [main] INFO  testCases.TC003_LoginDDTest - login with valid data is Unsuccessful
06:35:27:476 [main] INFO  testCases.TC003_LoginDDTest - ************* Starting test TC003_LoginDDTest *************
06:35:27:476 [main] INFO  testCases.TC003_LoginDDTest - Click on MyAccount link
06:35:27:678 [main] INFO  testCases.TC003_LoginDDTest - Click on Login link
06:35:28:958 [main] INFO  testCases.TC003_LoginDDTest - Providing valid login data
06:35:35:678 [main] INFO  testCases.TC003_LoginDDTest - Login with valid data
06:35:35:678 [main] INFO  testCases.TC003_LoginDDTest - login with valid data is Unsuccessful
06:35:35:682 [main] INFO  testCases.TC003_LoginDDTest - ************* Starting test TC003_LoginDDTest *************
06:35:35:682 [main] INFO  testCases.TC003_LoginDDTest - Click on MyAccount link
06:35:35:807 [main] INFO  testCases.TC003_LoginDDTest - Click on Login link
06:35:37:306 [main] INFO  testCases.TC003_LoginDDTest - Providing valid login data
06:41:01:162 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\HP\eclipse-workspace\OpenCartV01\testng.xml

06:41:09:882 [main] INFO  testCases.TC003_LoginDDTest - ************* Starting test TC003_LoginDDTest *************
06:41:09:913 [main] INFO  testCases.TC003_LoginDDTest - Click on MyAccount link
06:41:10:127 [main] INFO  testCases.TC003_LoginDDTest - Click on Login link
06:41:11:002 [main] INFO  testCases.TC003_LoginDDTest - Providing valid login data
06:41:17:896 [main] INFO  testCases.TC003_LoginDDTest - Passing Invalid data
06:41:17:897 [main] INFO  testCases.TC003_LoginDDTest - Logged in with invalid data is Unsuccessful
06:41:17:898 [main] INFO  testCases.TC003_LoginDDTest - **************TC003_LoginDDTest test Finished**************** 
06:41:17:898 [main] INFO  testCases.TC003_LoginDDTest - ************* Starting test TC003_LoginDDTest *************
06:41:17:898 [main] INFO  testCases.TC003_LoginDDTest - Click on MyAccount link
06:41:18:019 [main] INFO  testCases.TC003_LoginDDTest - Click on Login link
06:41:19:010 [main] INFO  testCases.TC003_LoginDDTest - Providing valid login data
06:41:26:328 [main] INFO  testCases.TC003_LoginDDTest - Login with valid data
06:41:26:328 [main] INFO  testCases.TC003_LoginDDTest - login with valid data is Successful
06:41:28:565 [main] INFO  testCases.TC003_LoginDDTest - **************TC003_LoginDDTest test Finished**************** 
06:41:28:568 [main] INFO  testCases.TC003_LoginDDTest - ************* Starting test TC003_LoginDDTest *************
06:41:28:568 [main] INFO  testCases.TC003_LoginDDTest - Click on MyAccount link
06:41:28:696 [main] INFO  testCases.TC003_LoginDDTest - Click on Login link
06:41:29:469 [main] INFO  testCases.TC003_LoginDDTest - Providing valid login data
06:41:34:948 [main] INFO  testCases.TC003_LoginDDTest - Login with valid data
06:41:34:948 [main] INFO  testCases.TC003_LoginDDTest - login with valid data is Successful
06:41:35:926 [main] INFO  testCases.TC003_LoginDDTest - **************TC003_LoginDDTest test Finished**************** 
06:41:35:934 [main] INFO  testCases.TC003_LoginDDTest - ************* Starting test TC003_LoginDDTest *************
06:41:35:937 [main] INFO  testCases.TC003_LoginDDTest - Click on MyAccount link
06:41:36:084 [main] INFO  testCases.TC003_LoginDDTest - Click on Login link
06:41:36:635 [main] INFO  testCases.TC003_LoginDDTest - Providing valid login data
06:41:42:100 [main] INFO  testCases.TC003_LoginDDTest - Passing Invalid data
06:41:42:100 [main] INFO  testCases.TC003_LoginDDTest - Logged in with invalid data is Unsuccessful
06:41:42:100 [main] INFO  testCases.TC003_LoginDDTest - **************TC003_LoginDDTest test Finished**************** 
06:41:42:104 [main] INFO  testCases.TC003_LoginDDTest - ************* Starting test TC003_LoginDDTest *************
06:41:42:104 [main] INFO  testCases.TC003_LoginDDTest - Click on MyAccount link
06:41:42:229 [main] INFO  testCases.TC003_LoginDDTest - Click on Login link
06:41:42:974 [main] INFO  testCases.TC003_LoginDDTest - Providing valid login data
06:41:48:442 [main] INFO  testCases.TC003_LoginDDTest - Login with valid data
06:41:48:442 [main] INFO  testCases.TC003_LoginDDTest - login with valid data is Successful
06:41:49:345 [main] INFO  testCases.TC003_LoginDDTest - **************TC003_LoginDDTest test Finished**************** 
06:41:49:348 [main] INFO  testCases.TC003_LoginDDTest - ************* Starting test TC003_LoginDDTest *************
06:41:49:348 [main] INFO  testCases.TC003_LoginDDTest - Click on MyAccount link
06:41:49:457 [main] INFO  testCases.TC003_LoginDDTest - Click on Login link
06:41:50:065 [main] INFO  testCases.TC003_LoginDDTest - Providing valid login data
